# JWT
JWT_SECRET=3f8a7b2e5c1d9f0a6b4c7e2d5f8a1b3c6d9e0f2a4b5c7d8e1f3a6b9c2d5e8f1
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
JWT_ISSUER=your-app-name
JWT_AUDIENCE=your-app-name

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_NAME=db_main

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379